<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Spencer Luke</title>
   <link href="../dist/output.css" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
   <style>
       
       body {
           font-family: 'Inter', sans-serif;
           background-color: #131514c4; 
           color: #ffffff; 
           margin: 0;
           padding: 0;
       }
      
       h1 {
           font-family: 'Playfair Display', serif;
       }

       .container {
          
           max-width: 1000px;
           margin: 0 auto;
           padding: 2rem 1rem; 
       }

       .image-gallery {
           display: flex;
           flex-wrap: wrap;
           gap: 2rem; 
           justify-content: center; 
           margin-top: 2rem;
       }

       .image-gallery img {
           width: 100%; 
           height: auto;
           object-fit: cover;
           border-radius: 0.5rem; 
           box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); 
          
           transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
       }

       .image-gallery img:hover {
           transform: scale(1.03);
           box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
       }

       .image-card {
           width: 100%;
       }

       @media (min-width: 640px) {
           .image-card {
               width: calc(50% - 1rem);
           }
       }

       body {
           margin: 0;
           background: url('assets/images/background.jpg') no-repeat center center fixed;
           background-size: cover;
       }
       .case-study {
           border-radius: 12px;
           overflow: hidden;
           transition: transform 0.4s ease, box-shadow 0.4s ease;
           box-shadow: 0 4px 20px rgba(0,0,0,0.3);
       }
       .case-study:hover {
           transform: scale(1.03);
           box-shadow: 0 8px 30px rgba(0,0,0,0.6);
       }
       .case-study .overlay {
           background-color: rgba(0,0,0,0.4);
           transition: background-color 0.4s ease;
       }
       .case-study:hover .overlay {
           background-color: rgba(0,0,0,0.2);
       }
   </style>

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
 .font-merriweather {
   font-family: 'Merriweather', serif;
   line-height: 1.25 !important;
 }
 .font-roboto {
   font-family: 'Roboto', sans-serif;
 }
 .big-inter-text {
   font-family: 'Inter', sans-serif !important;
   font-size: 18px !important;
   line-height: 1.5 !important;
 }
</style>
</head>
<body class="flex flex-col min-h-screen">

   <nav class="bg-[#131514c4] p-4 flex justify-between items-center shadow-lg">
       <div class="container flex justify-end sm:justify-between items-center px-4">
           <span class="hidden sm:block text-white text-2xl font-semibold"><a href="/" class="hover:text-gray-400">spencer luke</a></span>
           <ul class="flex space-x-6">
               <li><a href="/" class="text-white hover:text-gray-400 text-xl font-semibold">work</a></li>
               <li><a href="about/" class="text-white hover:text-gray-400 text-xl font-semibold">about</a></li>
               <li><a href="https://drive.google.com/file/d/1QOIxv4yUMhOUyKNPmPDkbpIku_KGq-np/view?usp=sharing" class="text-white hover:text-gray-400 text-xl font-semibold">resume</a></li>
           </ul>
       </div>
   </nav>


   <div class="container flex-grow mt-16">
       <!-- Main content of the page -->
       <div class="flex flex-col md:flex-row justify-between items-center p-4">
           <h1 class="text-3xl md:text-[48px] font-bold font-serif md:w-3/5">
               <span class="font-merriweather">
                   A UX researcher completing my masters in HCI at Georgia Tech seeking roles in tech and games
               </span>
           </h1>
           <div class="mt-4 md:mt-0 md:w-2/5 text-gray-300">
               <p class="text-white big-inter-text">
                   I'm Spencer Luke, a UX researcher with a background in HCI. I leverage my experience in tech UI/UX, game playtests, and academic research to advocate for the user and create human-centered experiences. 
               </p>
        
               <div class="mt-5 text-white grid grid-cols-[auto,1fr] gap-x-8 big-inter-text">
                   <span class="text-gray-400">Last at:</span>
                   <span>UXR Intern @ Google</span>
                   <span class="text-gray-400">Attending:</span>
                   <span>Georgia Tech</span>
                   <span class="text-gray-400">Home:</span>
                   <span>Atlanta, Georgia</span>
               </div>
           </div>
       </div>

       <section class="mt-24 mb-24 p-8 bg-[#131514c4] rounded-lg shadow-lg">
           <h2 class="text-3xl font-semibold mb-4">Case Studies</h2>
           <div class="image-gallery">

               <a href="google/" class="image-card block">
                    <div class="">
                        <img src="assets/images/google-thumbnail.png" alt="Google project thumbnail">
                        <h3 class="text-xl font-semibold mt-2">Gemini and Agentic Tools</h3>
                        <p class="text-md text-gray-400 border-b-2 border-gray-500 pb-5">Google</p>
                    </div>
                </a>

                <a href="marta/" class="image-card block">
                    <div class="">
                        <img src="assets/images/marta-thumbnail.png" alt="MARTA project thumbnail">
                        <h3 class="text-xl font-semibold mt-2">World Cup Transit Experience</h3>
                        <p class="text-md text-gray-400 border-b-2 border-gray-500 pb-5">MARTA</p>
                    </div>
                </a>

                <a href="#" class="image-card block">
                    <div class="">
                        <img src="assets/images/gaming-thumbnail.png" alt="AI Accessibility in Gaming thumbnail">
                        <h3 class="text-xl font-semibold mt-2">AI-Powered Accessibility in Gaming</h3>
                        <p class="text-md text-gray-400 border-b-2 border-gray-500 pb-5">Georgia Tech</p>
                    </div>
                </a>
              
                <a href="wellplayed/" class="image-card block">
                    <div class="">
                        <img src="assets/images/wellplayed-thumbnail.png" alt="Well Played thumbnail">
                        <h3 class="text-xl font-semibold mt-2">Think Aloud Playtest</h3>
                        <p class="text-md text-gray-400 border-b-2 border-gray-500 pb-5">Well Played Research</p>
                    </div>
                </a>

           </div>
       </section>
   </div>
  

   <footer class="bg-[#131514c4] p-5 mt-auto shadow-inner text-center text-xl">
       <div class="flex justify-center space-x-6">
           <a href="https://www.linkedin.com/in/spencer-luke/" class="text-white hover:text-gray-400 flex items-center space-x-1.5">
               <!-- LinkedIn Icon -->
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                   <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
               </svg>
               <span>LinkedIn</span>
           </a>
           <a href="https://github.com/chompskigg" class="text-white hover:text-gray-400 flex items-center space-x-1.5">
               <!-- GitHub Icon -->
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                   <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.465-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.046.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.6.804.576 4.765-1.589 8.196-6.091 8.196-11.386 0-6.627-5.373-12-12-12z"/>
               </svg>
               <span>GitHub</span>
           </a>
           <a href="mailto:spencerluke011@gmail.com" class="text-white hover:text-gray-400 flex items-center space-x-1.5">
               <!-- Email Icon -->
               <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="h-5 w-5">
                   <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.585l-1.239-.755Z"/>
                   <path d="M16 4.697v7.104l-5.803-3.558L16 4.697Z"/>
               </svg>
               <span>Email</span>
           </a>
       </div>
   </footer>


</body>
</html>



